0
+--------+----------+- - - - -+-----------+- - - - -+-----------+- - - - -*
|        |           \        |            \        |            \
|        | Stack 1   /        | Stack 2    /        | Stack 3    /
|        |           \        |            \        |            \
|        |           /        |            /        |            /
+--------+----------+- - - - -+-----------+- - - - -+-----------+- - - - -*


                                           "R + W"             "R + X"
                                       <- - - - - - -|    |- - - - - - -|
*- - - - -+---------------------------+--------+--------+---------+-------+
         /                            |        |        |         |       |
         \                Heap        | .bss   | .data  | .rodata | .text |
         /                            |        |        |         |       |
         \                            |        |        |         |       |
*- - - - -+---------------------------+--------+--------+---------+-------+
                                                                "2^64 - 1"
