                                 |
   +------------+                |
+--+"data = foo"|                |
|  +-----+------+                |
         | Program Order         |
|        v                       |
   +-------------------------+   |
|  |"is_locked.store(false)" |-. |
   +-------------------------+  \|      +-----------------------------------------+
|                                `----> |"is_locked.compare_and_swap(false, true)"|
|                                |SW    +-----+-----------------------------------+
+- - - - - - - - -.              |             | PO
Happens Before     \             |             V
                    \            |      +---------------+
                     `- - - - - - - - ->|  tmp = data   |
                                 |      +---------------+
                                 |
                                 |
                                 |


