+---------+     +------------+    +---------------+
| Animal* |---> | AnimalVT*  |--->|"cat_say(Cat*)"|
+---------+     +------------+    +---------------+
| Animal* |-,   |   Cat      |
+---------+ |   |   Data     |
            |   +------------+
            |
            |   +------------+    +---------------+
            `-> | AnimalVT*  |--->|"dog_say(Dog*)"|
                +------------+    +---------------+
                |   Dog      |
                |   Data     |
                |            |
                +------------+
