

                 +----+----+
          stack: | xs | p  *- - ->
                 +-*--+----+
                   |
                   v
                 +----+----+----+
          heap:  |ptr |len |cap |
                 +-*--+----+----+
                   |
                   v
                 +----+----+
                 | p1 | p1 |
                 +-*--+-*--+
            +------+    |
            v           v
         +----+----+  +----+----+
  - - -> | x1 | y1 |  | x2 | y2 |
         +----+----+  +----+----+
  